## Interface: 11508
## Title: Postal Community Edition
## Version: 4.4.2
## X-Build: 675
## X-ReleaseDate: 2026-03-18T00:00:00Z
## X-Revision: 663
## Author: paradosi@Dreamscythe
## X-Credits: Ammo, Rabbit, Grennon, Mikk, oscarucb, Jonny aka The_Original_Manbot
## X-Category: Mail
## Notes: Postal Community Edition: Enhanced Mailbox support
## Notes-ruRU: Postal Community Edition: Расширенная поддержка почтового ящика
## Notes-frFR: Postal Community Edition: améliorations diverses de l'interface d'envoi/réception de courriers.
## Notes-esES: Postal Community Edition: soporte mejorado para el buzon
## Notes-zhTW: Postal Community Edition: 強化信箱功能。
## Notes-zhCN: Postal Community Edition: 增强信箱功能
## Notes-ptBR: Postal Community Edition: Apoio caixa reforçada
## OptionalDeps: Ace3, !BlizzBugsSuck, !ClassColors
## SavedVariables: Postal3DB

## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true
## X-Email: jonny AT jmbg DOT net

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Localization.lua
Postal.lua

# Users can comment out any module (or delete the .lua) of any module they do not wish to load
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua
Modules\DoNotWant.lua
Modules\CarbonCopy.lua
Modules\Forward.lua
Modules\QuickAttach.lua
